#ifndef __MY_SNPRINTF_H__
#define __MY_SNPRINTF_H__

#include <stddef.h>

/**
 * @brief Функция записи в строку форматную строку 
 * 
 * Функция форматирует и сохраняет серию символов в выходной строке @p s
 * в соответствии с форматной строкой @p format и дополнительными аргументами.
 * Она записывает не более @p maxlen символов в выходную строку.
 *
 * @param [out] s Буфер для сохранения отформатированной строки.
 * @param [in] maxlen Максимальное количество символов для записи в выходную строку.
 * @param [in] format Строка формата.
 * @param ... Дополнительные аргументы для форматирования.
 *
 * @return Количество записанных символов (не включая нулевой символ),
 * или отрицательное значение в случае ошибки.
 */
int my_snprintf(char *restrict s, size_t maxlen, const char *restrict format, ...);


#endif // __MY_SNPRINTF_H__
